# RemoteCongress

./: .gitignore  Directory.Build.props  README.md  coverage.sh  docker-compose.yml  dockerfile  public_vote.sln  remote_congress.sln
examples/RemoteCongress.Example/: Program.cs  README.md  RemoteCongress.Example.csproj
src/: Directory.Build.props
src/PublicVote.CliTool/: Program.cs  PublicVote.CliTool.csproj
src/PublicVote.Client/: BillRepository.cs  ClientConfig.cs  HttpRepository.cs  IPublicVoteClient.cs  ISignedDataHttpClient.cs  PublicVote.Client.csproj  PublicVoteClient.cs  SignedDataHttpClient.cs  VoteRepository.cs
src/PublicVote.Common/: BaseBlockModel.cs  Bill.cs  IIdentifiable.cs  ISignedData.cs  SignedData.cs  Vote.cs
src/PublicVote.Common/Encryption/: RsaUtils.cs
src/PublicVote.Common/Exceptions/: InvalidBlockSignatureException.cs
src/PublicVote.Common/Repositories/: IBillRepository.cs  IImutableDataRepository.cs  IVoteRepository.cs
src/PublicVote.Common/Serializers/: BillSerializer.cs  ISerializer.cs  VoteSerializer.cs
src/PublicVote.Server.Actions/: CreateBillAction.cs  ICreateBillAction.cs  ISubmitVoteAction.cs  PublicVote.Server.Actions.csproj  SubmitVoteAction.cs
src/PublicVote.Server.DAL/: BillRepository.cs  BlockchainClient.cs  IBillRepository.cs  IBlockchainClient.cs  IRepository.cs  IVoteRepository.cs  InMemoryBlockchainClient.cs  PublicVote.Server.DAL.csproj  SignedData.cs  VoteRepository.cs
src/PublicVote.Server.DAL/Exceptions/: BlockNotFoundException.cs  BlockNotStorableException.cs  BlockStorageException.cs
src/PublicVote.Server.DAL/IPFS/: IPFSClient.cs  IPFSConfig.cs  IpfsBlockchainClient.cs
src/PublicVote.Server.DAL/InMemory/: InMemoryBlockchainClient.cs
src/PublicVote.Server.Web/: Program.cs  PublicVote.Server.Web.csproj  Startup.cs
src/PublicVote.Server.Web/Controllers/: BillController.cs  CreateBillController.cs  FetchBillController.cs  FetchVoteController.cs  SubmitVoteController.cs  VoteController.cs
src/PublicVote.Server.Web/Formatters/: BaseInputFormatter.cs  BaseOutputFormatter.cs  BillInputFormatter.cs  BillOutputFormatter.cs  VoteInputFormatter.cs  VoteOutputFormatter.cs
src/PublicVote.Server.Web/Properties/: launchSettings.json
src/RemoteCongress.CliTool/: Program.cs  RemoteCongress.CliTool.csproj
src/RemoteCongress.Client/: API.xml  BaseHttpRepository.cs  BillRepository.cs  ClientConfig.cs  DataSigner.cs  EndpointClient.cs  HttpDataClient.cs  HttpRepository.cs  IDataSigner.cs  IEndpointClient.cs  IRemoteCongressClient.cs  IServiceCollectionExtensions.cs  README.md  RemoteCongress.Client.csproj  RemoteCongressClient.cs  VoteRepository.cs
src/RemoteCongress.Client.DAL.Http/: API.xml  ClientConfig.cs  HttpDataClient.cs  RemoteCongress.Client.DAL.Http.csproj
src/RemoteCongress.Common/: API.xml  BaseBlockModel.cs  Bill.cs  IIdentifiable.cs  ISignedData.cs  Member.cs  RemoteCongress.Common.csproj  RemoteCongressMediaType.cs  SignedData.cs  VerifiedData.cs  Vote.cs
src/RemoteCongress.Common/Encryption/: RsaUtils.cs
src/RemoteCongress.Common/Exceptions/: BaseRemoteCongressException.cs  BlockNotFoundException.cs  BlockNotStorableException.cs  BlockStorageException.cs  InvalidBlockSignatureException.cs  UnknownBlockMediaTypeException.cs
src/RemoteCongress.Common/Logging/: ILoggerExtensions.cs
src/RemoteCongress.Common/Repositories/: BaseImmutableDataRespository.cs  BaseRespository.cs  BillRepository.cs  IBillRepository.cs  IDataClient.cs  IImmutableDataRepository.cs  IImutableDataRepository.cs  IVoteRepository.cs  ImmutableDataRespository.cs  VoteRepository.cs
src/RemoteCongress.Common/Serialization/: BaseAvroCodec.cs  BaseJsonCodec.cs  BillV1AvroCodec.cs  BillV1JsonCodec.cs  ICodec.cs  IQueryV1JsonCodec.cs  JObjectBuilder.cs  MemberV1JsonCodec.cs  SignedDataCollectionV1JsonCodec.cs  SignedDataV1AvroCodec.cs  SignedDataV1JsonCodec.cs  VoteV1AvroCodec.cs  VoteV1JsonCodec.cs
src/RemoteCongress.Example/: Program.cs  RemoteCongress.Example.csproj
src/RemoteCongress.Server.Api/: API.xml  ConfigureMvcOptions.cs  Program.cs  README.md  RemoteCongress.Server.Api.csproj  Startup.cs
src/RemoteCongress.Server.Api/ExceptionFilters/: BaseExceptionFilter.cs  BlockNotFoundExceptionFilter.cs  BlockNotStoredExceptionFilter.cs  InvalidBlockSignatureExceptionFilter.cs  MissingBodyExceptionFilter.cs  MissingPathParameterExceptionFilter.cs  UnacceptableMediaTypeExceptionFilter.cs  (+2 more)
src/RemoteCongress.Server.DAL/: BaseBlockchainRepository.cs  BillRepository.cs  IBlockchainClient.cs  RemoteCongress.Server.DAL.csproj  VoteRepository.cs
src/RemoteCongress.Server.DAL.Blockchain/: API.xml  BaseBlock.cs  BaseBlockchain.cs  ConcurrentList.cs  RemoteCongress.Server.DAL.Blockchain.csproj  ThreadSafeList.cs
src/RemoteCongress.Server.DAL.InMemory/: API.xml  InMemoryBlock.cs  InMemoryBlockchain.cs  InMemoryBlockchainClient.cs  README.md  RemoteCongress.Server.DAL.InMemory.csproj
src/RemoteCongress.Server.DAL.IpfsBlockchainDb/: API.xml  Block.cs  Blockchain.cs  IpfsBlockchainClient.cs  IpfsBlockchainConfig.cs  README.md  RemoteCongress.Server.DAL.IpfsBlockchainDb.csproj
src/RemoteCongress.Server.DataSeeder/: App.cs  IApp.cs  IDataProvider.cs  IDataSeeder.cs  IKeyGenerator.cs  KeyGenerator.cs  Program.cs  README.md  RemoteCongress.Server.DataSeeder.csproj  SenateDataProvider.cs  SenateDataSeeder.cs
src/RemoteCongress.Server.Web/: ConfigureMvcOptions.cs  Program.cs  README.md  RemoteCongress.Server.Web.csproj  Startup.cs  appsettings.json
src/RemoteCongress.Utils.CliTool/: Program.cs
src/RemoteCongress.Utils.DataSeeder/: API.xml  App.cs  AppResultCode.cs  HouseDataProvider.cs  IApp.cs  IDataProvider.cs  IKeyGenerator.cs  KeyGenerator.cs  Program.cs  SenateDataProvider.cs
src/RemoteCongress.Utils.FilteredVoteGenerator/: API.xml  App.cs  AppResultCode.cs  BillResult.cs  IApp.cs  IndexPageTemplate.cs  PageModel.cs  Program.cs  README.md  RemoteCongress.Utils.FilteredVoteGenerator.csproj  Templates.cs  VoteResult.cs
tests/RemoteCongress.Tests/: MockData.cs  RemoteCongress.Tests.csproj
(+964 files in other folders)
