<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonVersion)" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="$(AsyncExVersion)" />
    <PackageReference Include="Ipfs.Engine" Version="$(IpfsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteCongress.Common\RemoteCongress.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>RemoteCongress.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
