<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteCongress.Server.DAL.IpfsBlockchainDb\RemoteCongress.Server.DAL.IpfsBlockchainDb.csproj" />
  </ItemGroup>
</Project>
