<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="$(AvroVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(LoggingVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonVersion)" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="$(AlgorithmsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>RemoteCongress.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
